<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0084b4">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/companyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buddy"
            android:textColor="#ffffff"
            android:textSize="72sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/companyName"
            android:layout_marginTop="-20dp"
            android:layout_marginLeft="5dp"
            android:text="with AndroTweet"
            android:textColor="#60dddddd"
            android:textSize="15sp"
            android:textStyle="bold" />
    </RelativeLayout>
    <View
        android:id="@+id/loading"
        android:layout_below="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_margin="50dp"
        android:background="@color/white"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:text="www.androtweet.net/buddy"
        android:textColor="#20ffffff"
        android:textSize="25sp"
        android:textStyle="bold" />


</RelativeLayout>