#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Mon Jul 18 02:38:07 EEST 2016
apiSecret=6efe08f9ed37827e5925cdecbe60ef5a82086c429dff1278484507e8ddb2f3df
